<!DOCTYPE html>
<html>
<head>
    <!-- 页面meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>传智健康</title>
    <meta name="description" content="传智健康">
    <meta name="keywords" content="传智健康">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../plugins/elementui/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- 引入组件库 -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script src="../js/vue.js"></script>
    <script src="../plugins/elementui/index.js"></script>
    <script src="../js/axios-0.18.0.js"></script>
    <script src="../plugins/healthmobile.js"></script>
    <style>
        .datatable {
            position: relative;
            box-sizing: border-box;
            -webkit-box-flex: 1;
            width: 100%;
            max-width: 100%;
            font-size: 14px;
            color: rgb(96, 98, 102);
            overflow: hidden;
            flex: 110%;
        }

        .datatable td, .datatable th {
            padding: 12px 0;
            min-width: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            text-overflow: ellipsis;
            vertical-align: middle;
            position: relative;
            text-align: left;
        }
    </style>
</head>
<body class="hold-transition">
<div id="app">
    <div class="content-header">
        <h1>系统管理
            <small>中医体质辨别</small>
        </h1>
        <el-breadcrumb separator-class="el-icon-arrow-right" class="breadcrumb">
            <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
            <el-breadcrumb-item>系统管理</el-breadcrumb-item>
            <el-breadcrumb-item>中医体质辨别</el-breadcrumb-item>
        </el-breadcrumb>
    </div>
</div>
<div>
    中医真伟大----------------------中医真伟大------------------------------中医真伟大----------------------中医真伟大
    中医真伟大----------------------中医真伟大------------------------------中医真伟大----------------------中医真伟大
    中医真伟大----------------------中医真伟大------------------------------中医真伟大----------------------中医真伟大
    中医真伟大----------------------中医真伟大------------------------------中医真伟大----------------------中医真伟大
    中医真伟大----------------------中医真伟大------------------------------中医真伟大----------------------中医真伟大
    中医真伟大----------------------中医真伟大------------------------------中医真伟大----------------------中医真伟大
    中医真伟大----------------------中医真伟大------------------------------中医真伟大----------------------中医真伟大
    中医真伟大----------------------中医真伟大------------------------------中医真伟大----------------------中医真伟大
    中医真伟大----------------------中医真伟大------------------------------中医真伟大----------------------中医真伟大
    中医真伟大----------------------中医真伟大------------------------------中医真伟大----------------------中医真伟大
    中医真伟大----------------------中医真伟大------------------------------中医真伟大----------------------中医真伟大
    中医真伟大----------------------中医真伟大------------------------------中医真伟大----------------------中医真伟大
    中医真伟大----------------------中医真伟大------------------------------中医真伟大----------------------中医真伟大
    中医真伟大----------------------中医真伟大------------------------------中医真伟大----------------------中医真伟大
    中医真伟大----------------------中医真伟大------------------------------中医真伟大----------------------中医真伟大
    中医真伟大----------------------中医真伟大------------------------------中医真伟大----------------------中医真伟大
    中医真伟大----------------------中医真伟大------------------------------中医真伟大----------------------中医真伟大
</div>
</body>
</html>