<!DOCTYPE html>
<html>
<head>
	<title>Navigation</title>
	<!--2�����ת���Զ���ҳ��-->
	<!--<meta http-equiv="refresh" content="2; url=http://www.baidu.com" />-->
	<style type="text/css">
		@font-face{
			font-family: "MAILR___";
			src:url("MAILR___.TTF");
		}
		p{
			font-family: MAILR___;
			font-size: 70px;
		}
		.blur {	
    			filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */
    			-webkit-filter: blur(5px); /* Chrome, Opera */
       			-moz-filter: blur(5px);
       			-ms-filter: blur(5px);    
            		filter: blur(5px);
    			filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=5, MakeShadow=false); /* IE6~IE9 */
		}
		.hvcenter{
			position: absolute;
			top: 15%;
			left: 10%;
		}
	</style>
	<script type="text/javascript">
		window.onload=CurrentTime;
		function CurrentTime(){ 
	        	var now = new Date();
		        var year = now.getFullYear();       //��
		        var month = now.getMonth() + 1;     //��
		        var day = now.getDate();            //��
		        var hh = now.getHours();            //ʱ
		        var mm = now.getMinutes();          //��
		       
		        var clock = year + " - ";
		        if(month < 10)
		        	clock += "0";
		        clock += month + " - ";
		        if(day < 10)
		            	clock += "0";
		        clock += day + "&nbsp;&nbsp;&nbsp;";
		        if(hh < 10)
		            	clock += "0";
		        clock += hh + " : ";
		        if (mm < 10) 
		        	clock += '0'; 
		        clock += mm; 
		        document.getElementById("time").innerHTML=clock;
		        if(hh>=6&&hh<=12){
		        	document.getElementById("sayhi").innerHTML="Good morning, talent";
		        	document.getElementById("myimg").src="/img/morning.jpg";
		        }
		        else if(hh>12&&hh<=14){
		        	document.getElementById("sayhi").innerHTML="Good noon, talent";
		        	document.getElementById("myimg").src="/img/noon.jpg";
		        }
		        else if(hh>14&&hh<=18){
		        	document.getElementById("sayhi").innerHTML="Good afternoon, talent";
		        	document.getElementById("myimg").src="/img/afternoon.jpg";
		        }
		        else{
		        	document.getElementById("sayhi").innerHTML="Good evening, talent";
		        	document.getElementById("myimg").src="/img/night.jpg";
		        }
		} 
	</script>
</head>
<body>
	<div id="bg_pic" style="position:absolute; width:100%; height:100%; z-index:-1">
		<img id="myimg" src="/img/welcome.jpg" alt="backgroundpicture"  class="blur" width="100%" height="100%">
	</div>
	<div id="" style="width:1000px; height:500px;  text-align:center" class="hvcenter" >
			<p id="sayhi"></p>
			<p id="time"></p>
	</div>
</body>
</html>